Zápočet:
    ✔ special abitlity cooldowns @done (12/23/2024, 7:09:00 PM)
    ✔ Find any design patterns @done (1/1/2025, 2:00:57 PM)
    ✔ Learn the desgin patterns @done (1/1/2025, 2:00:57 PM)
    ✔ (optional) Make a scene without flyweight @done (1/1/2025, 10:40:27 PM)
    ✔ show fps and ram usage in game @done (12/20/2024, 10:43:59 AM)
    ✔ add the abbility to have more special abilities @done (12/20/2024, 5:39:16 PM)
    ✔ add tiers for special abilities @done (12/20/2024, 2:51:12 PM)
    ✔ fix UI cards @done (12/25/2024, 1:18:21 PM)
    ✔ change level UI @done (12/25/2024, 8:30:12 PM)
    ✔ add UI for special abilities cooldowns @done (12/25/2024, 11:57:32 AM)
    ✔ scale enemies number with level @done (12/20/2024, 7:22:25 PM)
    ✔ scale enemies stats with level @done (12/20/2024, 7:22:36 PM)
    ✔ 1 more special ability @done (12/23/2024, 2:22:49 PM)
    ✔ 1 more enemy type (shooting projectiles) @done (1/1/2025, 2:00:42 PM)
    ✔ use flyweight pattern for the enemy shooting projectiles @done (1/1/2025, 2:00:44 PM)
    ☐ 1 more powerup
    ☐ balance the game
    ☐ (optional) better background

Itch.io:
    ☐ add sound and music
    ☐ add game menu and pause
    ☐ add options menu
    ☐ add tutorial elements
    ☐ add more enemy types
    ☐ add more powerups
    ☐ add more special abilities
    ☐ add UI for special abilities and powerups
    ☐ map borders (camera, enemies, player)
    ☐ (optional) add permanent upgrades (bat, blood, wolf, shadow buffs)
    ☐ add WebGL functionality
    ☐ add timer and score
    ☐ add leaderboard